import React from "react";
import NewsItem from "./NewsItem";
import "../App.css";

const News = () => {
  const newsData = [
    {
      id: 1,
      title: "Новая коллекция одежды уже в продаже!",
      content:
        "Мы рады представить вам нашу новую коллекцию одежды для весенне-летнего сезона. Яркие цвета, стильные фасоны и высокое качество материалов - все это ждет вас в нашем магазине.",
    },
    {
      id: 2,
      title: "Скидки до 50% на обувь",
      content:
        "Не упустите возможность приобрести стильную и удобную обувь по привлекательным ценам. Только до конца месяца скидки до 50% на избранные модели.",
    },
    {
      id: 3,
      title: "Бесплатная доставка при заказе от $100",
      content:
        "Мы заботимся о наших клиентах и предлагаем бесплатную доставку при заказе на сумму от $100. Совершайте покупки выгодно и с комфортом!",
    },
    {
      id: 4,
      title: "Новое поступление аксессуаров",
      content:
        "Дополните свой образ стильными аксессуарами из нашей новой коллекции. Широкий выбор сумок, шарфов, украшений и многого другого уже доступен на нашем сайте.",
    },
  ];

  return (
    <section className="news">
      <h2>Новости</h2>
      <div className="news-grid">
        {newsData.map((news) => (
          <NewsItem key={news.id} title={news.title} content={news.content} />
        ))}
      </div>
    </section>
  );
};

export default News;
